<html>
<head>
  <title>Catch Me!</title>
	<style>
	body {
             background: rgba(100, 145, 250, 0.3);
         }
	.container {
		height: 600px;
		width: 1000px;
		position: relative;
		margin: 20px auto 0; 
		overflow: hidden;
		
	}

	canvas {
		height: 600px;
		width: 1000px;
		background: url("images/night.jpg") center;
		background-size: 1000px 600px;
		background-repeat: no-repeat;
	
	}
	
	
	#star{
		background: url("images/star.gif") 0 0  ;
		position: absolute;
		top: 340px;
		left: 480px;
		width: 32px;
		height: 45px;
		z-index: 2000;
		
	}
	#cloud{
		background: url("images/star.gif") 0 0  ;
		position: absolute;
		top: 340px;
		left: 480px;
		width: 32px;
		height: 45px;
		z-index: 2000;
		
	}
	
	
	#mainMenu {
		height: 100%;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50;
		left: 0;
		z-index: 0;
		-webkit-stroke-width: 10.3px;
	   -webkit-stroke-color: #FFFFFF;
	   -webkit-fill-color: #FFFFFF;
	   text-shadow: 1px 0px 20px yellow;
	   -webkit-transition: width 3s; /*Safari & Chrome*/
	   
	   transition: width 3s;
	   -moz-transition: width 3s; /* Firefox 4 */
	   -o-transition: width 3s; /* Opera */
	   
	}
	h1, h2 {
		font-weight: bold;
	}
	h1, h2 {
		font-family: Papyrus, fantasy;
		font-size: 90px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 15.3999996185303px;
		color: #F8F8FF;
	}
	a {
		font-weight: bold;
	}
	a {
		font-family: Papyrus, fantasy;
		font-size: 25x;
		font-style: normal;
		font-variant: normal;
		font-weight: 300;
		line-height: 15.3999996185303px;
		color: #F8F8FF;
	}
	#playButton{
		position: absolute;
		top: 400px;
		left: 475px;
		font-family: Papyrus, fantasy;
		font-size: 15px;
		color: #F8F8FF;
		cursor: pointer;
		border-radius: 10px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		margin-left:auto;margin-right:auto;
		background: rgb(66, 184, 221);
	}
	#insButton{
		position: absolute;
		top: 450px;
		left: 450px;
		font-family: Papyrus, fantasy;
		font-size: 15px;
		color: #F8F8FF;
		cursor: pointer;
		border-radius: 10px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		margin-left:auto;margin-right:auto;
		background: rgb(66, 184, 221);
	}
	</style>
	<script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.spritely-0.4.js" type="text/javascript"></script>

	<script src="js/game.js" type="text/javascript"></script>


</head>
<body>
	<div class="container">
		<canvas id="canvas"></canvas>
		
		<div id="star" class="canvas"></div>
		<div id="mainMenu">
			<h1>Catch Me!</h1>
			<h2></h2>
			<a></a>
		</div>
		<input type='button' id='playButton' value='Play!' onclick="fade()"/>
		<input type='button' id='insButton' value='How to Play?' onclick="fade1()"/>
	</div>
</body>
</html>